# Database administrative login by Unix domain socket
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   all             all                                     trust
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Application servers can access this server's databases from their own addresses
{% for minion in app_minions %}
{% for address in hostvars[minion]['ansible_all_ipv4_addresses'] %}
host    all    all    {{ address }}/32    md5
{% endfor %}
{% endfor %}
